I"<p><code class="highlighter-rouge">UIColor</code>λ¥Ό μ •μν•λ” λ°©λ²•μ€ λ‹¤μ–‘ν•μ§€λ§ ν—¥μ‚¬μ½”λ“λ¥Ό μ΄μ©ν•λ” λ°©λ²•μ΄ μ—†μ–΄μ„ λ¶νΈν• μ μ΄ λ§μ•μµλ‹λ‹¤. μ΄λ² κ²μ‹κΈ€μ—μ„λ” <code class="highlighter-rouge">extension</code>μ„ ν™μ©ν•΄μ„ <strong>ν—¥μ‚¬μ½”λ“λ΅ UIColor μ •μ ν•λ” λ°©λ²•</strong>μ„ μ•λ ¤λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<hr />

<h4 id="1-uicolor-extension-μ„ μ–Έ">1. <code class="highlighter-rouge">UIColor</code> <code class="highlighter-rouge">extension</code> μ„ μ–Έ</h4>
<p>μƒλ΅μ΄ νμΌμ„ λ§λ“¤κ±°λ‚ κΈ°μ΅΄μ νμΌ λ‚΄μ— λ‹¤μκ³Ό κ°™μ€ <code class="highlighter-rouge">extension</code>μ„ μ„ μ–Έν•©λ‹λ‹¤. μ…λ ¥κ°’μΌλ΅λ” <code class="highlighter-rouge">hex</code>μ™€ <code class="highlighter-rouge">alpha</code>λ¥Ό λ°›λ„λ΅ ν• κ²μ”.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">extension</span> <span class="kt">UIColor</span> <span class="p">{</span>
    <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">hex</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// μ•„λμ—μ„ μ •μν•  λ¶€λ¶„!</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h4 id="2-hexλ¥Ό-rgbλ΅-λ³€ν™">2. hexλ¥Ό RGBλ΅ λ³€ν™</h4>
<p>μ…λ ¥λ°›μ€ <code class="highlighter-rouge">hex</code>μ μ• λ‘ μλ¦¬κ°€ R(red), κ·Έ λ‹¤μ λ‘ μλ¦¬κ°€ G(green), μ μΌ λ’¤μ λ‘ μλ¦¬κ°€ B(blue)λ¥Ό λ‚νƒ€λ‚΄μ£ . μ΄κ±Έ μ½”λ“λ΅ ν‘ν„ν•λ©΄ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">red</span>   <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">((</span><span class="n">hex</span> <span class="o">&amp;</span> <span class="mh">0xFF0000</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
<span class="n">green</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">((</span><span class="n">hex</span> <span class="o">&amp;</span> <span class="mh">0x00FF00</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
<span class="n">blue</span>  <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">hex</span> <span class="o">&amp;</span> <span class="mh">0x0000FF</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
</code></pre></div></div>

<hr />

<h4 id="3-μ •λ¦¬">3. μ •λ¦¬</h4>
<p>μ„μ μ½”λ“λ“¤μ„ μ •λ¦¬ν•λ©΄ μµμΆ… κ²°κ³Όλ” μ΄λ ‡κ² λ‚μµλ‹λ‹¤.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">extension</span> <span class="kt">UIColor</span> <span class="p">{</span>
    <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">hex</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span>
            <span class="nv">red</span><span class="p">:</span>   <span class="kt">CGFloat</span><span class="p">((</span><span class="n">hex</span> <span class="o">&amp;</span> <span class="mh">0xFF0000</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span>
            <span class="nv">green</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">((</span><span class="n">hex</span> <span class="o">&amp;</span> <span class="mh">0x00FF00</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span>
            <span class="nv">blue</span><span class="p">:</span>  <span class="kt">CGFloat</span><span class="p">(</span><span class="n">hex</span> <span class="o">&amp;</span> <span class="mh">0x0000FF</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span>
            <span class="nv">alpha</span><span class="p">:</span> <span class="n">alpha</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h4 id="4-ν™μ©">4. ν™μ©</h4>
<p>μ΄μ  <code class="highlighter-rouge">UIColor</code>λ¥Ό μ„ μ–Έν•  λ• μ΄λ° μ‹μΌλ΅ λ¶€λ¥Ό μ μκ² λ„¤μ”.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">black</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">hex</span><span class="p">:</span> <span class="mh">0x000000</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">purple</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">hex</span><span class="p">:</span> <span class="mh">0x5E2ABF</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">translucentWhite</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">hex</span><span class="p">:</span> <span class="mh">0xFFFFFF</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<p>μ €λ” μ΄λ° μ‹μΌλ΅ μμ£Ό μ‚¬μ©ν•λ” κΈ°λ¥λ“¤μ„ <code class="highlighter-rouge">extension</code>μΌλ΅ μ„ μ–Έν• νμΌλ“¤μ„ λ”°λ΅ λ¨μ•„μ„ ν”„λ΅μ νΈλ¥Ό ν•  λ•λ§λ‹¤ κΊΌλ‚΄μ“°κ³¤ ν•©λ‹λ‹¤. μ΄λ° μ μ©ν• <code class="highlighter-rouge">extension</code>μ„ μ†κ°ν•λ” κ²μ‹κΈ€λ“¤μ„ μ°¨ν›„μ—λ„ μΆ…μΆ… λ‹¤λ£¨λ„λ΅ ν• κ²μ”.</p>

<hr />

<p>(λ³Έ κ²μ‹λ¬Όμ λ‚΄μ©μ€ Xcode 11, swift 5.1.3 μ ν™κ²½μ—μ„ μ§„ν–‰λμ—μµλ‹λ‹¤.)</p>
:ET